<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="firebase" customModuleProvider="target">
            <connections>
                <outlet property="deleteBtn" destination="RfR-MZ-39i" id="j1Y-Zf-nyU"/>
                <outlet property="eraseBtn" destination="ZwW-IR-1Ws" id="Yci-uq-kVs"/>
                <outlet property="inputAddress" destination="v7G-7Q-nvD" id="1cc-Nw-Ryf"/>
                <outlet property="inputPhone" destination="7Il-Lt-lIj" id="nHm-Ha-xrD"/>
                <outlet property="label" destination="3bV-dC-t61" id="h7C-Xa-B5M"/>
                <outlet property="labelAddress" destination="WY0-up-UqT" id="OOr-oW-EdM"/>
                <outlet property="labelPhone" destination="HDx-FK-OZz" id="Ea2-KD-Ncy"/>
                <outlet property="logoutBtn" destination="u7Y-WZ-Mcm" id="K4t-Gc-p8M"/>
                <outlet property="modifyBtn" destination="PC3-km-33I" id="SPp-9V-5NJ"/>
                <outlet property="saveBtn" destination="rXy-ox-409" id="UVa-YQ-ill"/>
                <outlet property="userView" destination="i5M-Pr-FkT" id="IIQ-tH-f6v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-dC-t61">
                    <rect key="frame" x="20" y="64" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6nm-tw-0Uf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-WZ-Mcm">
                    <rect key="frame" x="20" y="682" width="374" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6mN-ON-A4D"/>
                    </constraints>
                    <state key="normal" title="logout"/>
                    <connections>
                        <action selector="logoutBtnAc:" destination="-1" eventType="touchUpInside" id="9Qp-dZ-Baj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-MZ-39i">
                    <rect key="frame" x="20" y="782" width="374" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Hzn-yi-fqR"/>
                    </constraints>
                    <state key="normal" title="delete"/>
                    <connections>
                        <action selector="deleteBtnAc:" destination="-1" eventType="touchUpInside" id="iQw-Vq-U4x"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-7Q-nvD">
                    <rect key="frame" x="20" y="204" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NX5-qA-BiP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-up-UqT">
                    <rect key="frame" x="20" y="144" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bhq-46-r1n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-ox-409">
                    <rect key="frame" x="20" y="404" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jgI-gc-hri"/>
                    </constraints>
                    <state key="normal" title="guardar"/>
                    <connections>
                        <action selector="saveBtnAc:" destination="-1" eventType="touchUpInside" id="6Eo-lV-zCk"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-Lt-lIj">
                    <rect key="frame" x="20" y="324" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="NVk-Xg-PO3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-FK-OZz">
                    <rect key="frame" x="20" y="264" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="00m-eK-VKd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC3-km-33I">
                    <rect key="frame" x="20" y="474" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3IC-E5-GGn"/>
                    </constraints>
                    <state key="normal" title="obtener"/>
                    <connections>
                        <action selector="modifyBtnAc:" destination="-1" eventType="touchUpInside" id="1sJ-hD-ETv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-IR-1Ws">
                    <rect key="frame" x="20" y="544" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="n9U-S0-CUG"/>
                    </constraints>
                    <state key="normal" title="eliminar"/>
                    <connections>
                        <action selector="eraseBtnAc:" destination="-1" eventType="touchUpInside" id="Bap-dk-McY"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray3Color"/>
            <constraints>
                <constraint firstItem="v7G-7Q-nvD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0us-o7-K6B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Il-Lt-lIj" secondAttribute="trailing" constant="20" id="4lK-pQ-nMb"/>
                <constraint firstItem="RfR-MZ-39i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7Wc-Fo-7Kb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u7Y-WZ-Mcm" secondAttribute="trailing" constant="20" id="AOn-C8-uxZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HDx-FK-OZz" secondAttribute="trailing" constant="20" id="AX7-Zw-0kV"/>
                <constraint firstItem="ZwW-IR-1Ws" firstAttribute="top" secondItem="PC3-km-33I" secondAttribute="bottom" constant="20" id="G3m-Iu-G16"/>
                <constraint firstItem="HDx-FK-OZz" firstAttribute="top" secondItem="v7G-7Q-nvD" secondAttribute="bottom" constant="20" id="GD2-BD-bpp"/>
                <constraint firstItem="WY0-up-UqT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Id3-rO-dv9"/>
                <constraint firstItem="u7Y-WZ-Mcm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="JhO-ci-bK8"/>
                <constraint firstItem="rXy-ox-409" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="LDc-kk-1ND"/>
                <constraint firstItem="3bV-dC-t61" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rhw-tv-6I6"/>
                <constraint firstItem="u7Y-WZ-Mcm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WFw-CS-IQG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RfR-MZ-39i" secondAttribute="bottom" id="ZJZ-F6-wJK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WY0-up-UqT" secondAttribute="trailing" constant="20" id="Zjc-dv-5gz"/>
                <constraint firstItem="7Il-Lt-lIj" firstAttribute="top" secondItem="HDx-FK-OZz" secondAttribute="bottom" constant="20" id="ZtF-mr-uiM"/>
                <constraint firstItem="v7G-7Q-nvD" firstAttribute="top" secondItem="WY0-up-UqT" secondAttribute="bottom" constant="20" id="ZwB-td-H0l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v7G-7Q-nvD" secondAttribute="trailing" constant="20" id="b2t-1W-lXK"/>
                <constraint firstItem="PC3-km-33I" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="cEu-o2-06T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RfR-MZ-39i" secondAttribute="trailing" constant="20" id="cq2-14-Xgy"/>
                <constraint firstItem="7Il-Lt-lIj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="euD-9D-Uyr"/>
                <constraint firstItem="RfR-MZ-39i" firstAttribute="top" secondItem="u7Y-WZ-Mcm" secondAttribute="bottom" constant="20" id="gfi-bD-ctI"/>
                <constraint firstItem="PC3-km-33I" firstAttribute="top" secondItem="rXy-ox-409" secondAttribute="bottom" constant="20" id="hJg-SV-c3X"/>
                <constraint firstItem="ZwW-IR-1Ws" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kIr-j0-4Qw"/>
                <constraint firstItem="3bV-dC-t61" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="kTb-ny-VeY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PC3-km-33I" secondAttribute="trailing" constant="20" id="lt9-gL-GWw"/>
                <constraint firstItem="rXy-ox-409" firstAttribute="top" secondItem="7Il-Lt-lIj" secondAttribute="bottom" constant="40" id="ouc-aU-HtG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZwW-IR-1Ws" secondAttribute="trailing" constant="20" id="saM-He-QUq"/>
                <constraint firstItem="WY0-up-UqT" firstAttribute="top" secondItem="3bV-dC-t61" secondAttribute="bottom" constant="40" id="u9t-Rq-jQV"/>
                <constraint firstItem="HDx-FK-OZz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="v6V-wT-5FG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3bV-dC-t61" secondAttribute="trailing" constant="20" id="yiw-KP-V2q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rXy-ox-409" secondAttribute="trailing" constant="20" id="z1E-sC-5bY"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
